<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<main>
    <header>
        
        <nav>
            <ul>
                <li><img src='https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png'>
                </li>
                <li> <a href="index.html">Home</a></a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="menu.html">Check Menu</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h1>Welcome toSalmon cookie family</h1>

        <section>
            <nav><img src="https://raw.githubusercontent.com/EsraaAbuHana/amman-201d12/main/class-08/lab-b/assets/family.jpg"></nav>
        </section>
        <section>
            <ul>
                <li><img src="https://raw.githubusercontent.com/EsraaAbuHana/amman-201d12/main/class-08/lab-b/assets/fish.jpg"></li>
                <li><img src="https://raw.githubusercontent.com/EsraaAbuHana/amman-201d12/main/class-08/lab-b/assets/cutter.jpeg"></li>
                <li><img src="https://raw.githubusercontent.com/EsraaAbuHana/amman-201d12/main/class-08/lab-b/assets/frosted-cookie.jpg"></li>
            </ul>
        </section>
        <section>
            <div>
                <img src="https://raw.githubusercontent.com/EsraaAbuHana/amman-201d12/main/class-08/lab-b/assets/shirt.jpg">

            </div>
            <div>
                <nav>
                    <p>

                    </p><input type="button" value="Order now!!">
                </nav>
            </div>
        </section>
    </body>
</main>
<footer> <img src="">
    <ul>
        <li> <a href="">franchises</a></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <!-- <script src="app.js"></script> -->
</footer>

</html>